# HRIS_QHOMEMART_DEVELOPMENT

./: build.gradle
app/: build.gradle  google-services.json
app/release/release/: app.aab
app/src/androidTest/java/com/app/mobiledev/apphris/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/mobiledev/apphris/: PopUpDialogInformasi.java  VideoUsing.java  absensi_keluar.java  absensi_masuk.java  cuti.java  form_cuti.java  fragment_home.java  fragment_info.java  fragment_menu.java  fragment_profile.java  fragment_report.java  fragment_riwayat_presensi.java  fragment_riwayat_presensi_new.java  login.java  lupa_password.java  main_fragment.java  menu_pinjaman.java  mulai_istirahat.java  mulai_lembur.java  profil.java  register.java  reportAbsensi.java  saldo.java  selesai_istirahat.java  selesai_lembur.java  splashScreen.java  update_layout.java
app/src/main/java/com/app/mobiledev/apphris/Model/: modelIzinCutiNew.java  modelIzinDnsNew.java  modelIzinMtNew.java  modelIzinOff.java  modelIzinSakitNew.java  modelIzinSecVer.java  modelIzinTerlambat.java  modelJenisTelat.java  modelPerjanjianKerja.java
app/src/main/java/com/app/mobiledev/apphris/adapter/: ExpandListRiwayatAdapter.java
app/src/main/java/com/app/mobiledev/apphris/api/: api.java  set_ip.java
app/src/main/java/com/app/mobiledev/apphris/approve/: menu_approve.java
app/src/main/java/com/app/mobiledev/apphris/bonus/: menu_bonus.java
app/src/main/java/com/app/mobiledev/apphris/cek_gps/: AppConstants.java  GpsUtils.java
app/src/main/java/com/app/mobiledev/apphris/formKunjungan/: adapterFromKunjungan.java  form_kunjungan.java  list_formKunjungan.java  modelFromKunjungan.java
app/src/main/java/com/app/mobiledev/apphris/getSystemInformation/: SendRequest.java  SystemInformation.java  getSystemInformation.java
app/src/main/java/com/app/mobiledev/apphris/helperPackage/: BaseViewHolder.java  DataSoalSQLite.java  FilePath.java  FileUtil.java  PaginationListener.java  helper.java
app/src/main/java/com/app/mobiledev/apphris/izin/: adapterIzin.java  dashboardIzin.java  menu_izin.java  modelIzin.java
app/src/main/java/com/app/mobiledev/apphris/kasbon/: adapterKasbon.java  adapterKasbonMingguan.java  kasbon_karyawan.java  modelKasbon.java  model_kasbonMingguan.java  tambahKasbon.java
app/src/main/java/com/app/mobiledev/apphris/maps_location/: maps_lokasi.java
app/src/main/java/com/app/mobiledev/apphris/memo/: AdapterMemo.java  DetailLampiranMemo.java  DetailLampiranVideo.java  DetailMemo.java  ModelMemo.java  adapterMemoList.java
app/src/main/java/com/app/mobiledev/apphris/newIzin/: dashboardIzin.java
app/src/main/java/com/app/mobiledev/apphris/notifikasi/: MainApplication.java  (+1 more)
app/src/main/res/drawable/: bg_blue_t.xml  bg_box_promo.xml  bg_input.xml  bg_input_rounded.xml  bg_profile.xml  bg_round.xml  bg_round_dropdown.xml  bg_rounded_blue.xml  bg_rounded_end.xml  bg_rounded_first.xml  bg_tag.xml  circle.xml  circle_notif.xml  gradient.xml  ic_account_balance_blue_24dp.xml  ic_add_black.xml  ic_add_circle.xml  ic_approve_undraw.xml  ic_arrow_back.xml  ic_arrow_forward.xml  ic_baseline_alternate_email_24.xml  ic_baseline_arrow_circle_right_24.xml  ic_baseline_bar_chart_24.xml  ic_baseline_calendar_view_day_24.xml  ic_baseline_check_box_24_blue.xml  ic_baseline_check_box_24_green.xml  ic_baseline_check_box_24_grey.xml  ic_baseline_clear_24.xml  ic_baseline_directions_car_24.xml  ic_baseline_directions_walk_24.xml  ic_baseline_house_24.xml  ic_baseline_image_search_24.xml  ic_baseline_location_on_24.xml  ic_baseline_map_24.xml  ic_baseline_motorcycle_24.xml  ic_baseline_phone_android_24.xml  ic_baseline_qr_code_24.xml  ic_baseline_remove_circle_outline_24.xml  ic_baseline_remove_white_24.xml  ic_baseline_riwayat_white_24.xml  (+87 more)
app/src/main/res/drawable-v24/: btn_border.xml
app/src/main/res/layout/: activity_absensi_keluar.xml  activity_absensi_masuk.xml  activity_add_bonus.xml  activity_add_karyawan.xml  activity_add_mobil_visit.xml  activity_add_motor_visit.xml  activity_add_pengunjung_visit.xml  activity_alamat_indonesia.xml  activity_approve_dinas_mt.xml  activity_approve_off_terlambat.xml  activity_bonus.xml  activity_calendar_test.xml  activity_cuti.xml  activity_dashboard_izin.xml  activity_data_keluarga.xml  activity_det_perjanjian_kerja.xml  activity_detail_bonus.xml  activity_detail_izin_cuti_approve.xml  activity_detail_izin_cuti_emp.xml  activity_detail_izin_dinas_emp.xml  activity_detail_izin_dns_approve.xml  activity_detail_izin_mt.xml  activity_detail_izin_mt_approve.xml  activity_detail_izin_mt_emp.xml  activity_detail_izin_off_approve.xml  activity_detail_izin_off_emp.xml  activity_detail_izin_sakit_approve.xml  activity_detail_izin_sakit_approve_hrd.xml  activity_detail_izin_telat_emp.xml  activity_detail_izin_terlambat_approve.xml  activity_detail_kasbon_mingguan.xml  activity_detail_lampiran_memo.xml  activity_detail_lampiran_video.xml  activity_detail_list_dinas_approve.xml  activity_detail_memo.xml  activity_detail_sakit_emp.xml  activity_detail_slip_gaji.xml  activity_download_file.xml  activity_first_frag.xml  activity_form_bonus_proyek.xml  (+159 more)
app/src/main/res/layout-sw240dp/: activity_fragment_activity.xml
app/src/main/res/layout-sw320dp/: activity_fragment_activity.xml  activity_splash_screen.xml
app/src/main/res/layout-sw480dp/: activity_fragment_activity.xml  activity_splash_screen.xml
app/src/main/res/layout-sw600dp/: activity_fragment_activity.xml
app/src/main/res/layout-sw720dp/: activity_fragment_activity.xml  activity_splash_screen.xml
app/src/main/res/layout-v21/: activity_latihan.xml
app/src/main/res/layout-v26/: activity_fragment_menu.xml  activity_fragment_pinjaman.xml  pop_up_dialog_informasi.xml
app/src/main/res/layout/menu/: menu.xml  navigation.xml
app/src/main/res/menu/: menu.xml  navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_background.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/com/app/mobiledev/apphris/: ExampleUnitTest.java
(+200 files in other folders)
