apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.app.mobiledev.apphris"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 45
        versionName "1.45"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible,GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:cardview-v7:28.0.0'
    //noinspection GradleCompatible

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    //noinspection GradleCompatible
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.github.f0ris.sweetalert:library:1.5.1'
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.mindorks:paracamera:0.2.2'
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.android.gms:play-services-places:16.0.0'
    implementation 'com.google.android.libraries.places:places:1.1.0'
    implementation 'com.google.android.play:core:1.10.0'
    implementation 'com.amitshekhar.android:android-networking:1.0.1'
    implementation 'es.voghdev.pdfviewpager:library:1.1.0'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    implementation 'com.squareup.okhttp3:okhttp:4.4.0'
    implementation 'org.jsoup:jsoup:1.13.1'
    implementation 'com.google.android.gms:play-services-vision:15.0.0'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.github.mancj:MaterialSearchBar:0.8.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.facebook.shimmer:shimmer:0.1.0@aar'
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'

    implementation 'com.squareup:android-times-square:1.6.5@aar'

    implementation 'id.zelory:compressor:2.1.1'

    implementation('com.github.nkzawa:socket.io-client:0.6.0') {
        exclude group: 'org.json', module: 'json'
    }

    //FCM config
    // bisa tampil di background, tidak bisa untuk android Lollipop
    //implementation 'com.google.firebase:firebase-messaging:17.3.4'

    // tidak bisa tampil di background, bisa untuk android Lollipop
    //implementation 'com.google.firebase:firebase-core:16.0.0'
    //implementation 'com.google.firebase:firebase-auth:16.0.1'
    implementation 'com.google.firebase:firebase-messaging:17.0.0'

    implementation 'com.facebook.shimmer:shimmer:0.1.0@aar'

    implementation 'me.dm7.barcodescanner:zxing:1.9.13'

    implementation 'com.github.dewinjm:monthyear-picker:1.0.2'

}
apply plugin: 'com.google.gms.google-services'
