<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:layout_marginBottom="24dp"
            android:paddingTop="8dp"
            android:src="@drawable/ic_hris" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="36sp"
            android:layout_marginBottom="40dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nomor Induk Kependudukan"
            android:layout_marginBottom="8dp"
            android:textColor="@color/light_grey"
            />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/valid_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_round"
            android:textColorHint="@color/black"
            app:errorTextAppearance="@style/error_appearance"
            app:hintTextAppearance="@color/black"
            android:layout_marginBottom="16dp"
            >

            <EditText
                android:id="@+id/inUser"
                android:backgroundTint="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:maxLength="16"
                android:padding="8dp"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:textColorHint="@color/red_btn_bg_color"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Password"
            android:layout_marginBottom="8dp"
            android:textColor="@color/light_grey"
            />

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/valid_pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_round"
                android:textColorHint="@color/black"
                app:errorTextAppearance="@style/error_appearance"
                app:hintTextAppearance="@color/black"
                android:layout_marginBottom="16dp"
                >

                <EditText
                    android:id="@+id/inPass"
                    android:backgroundTint="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:padding="8dp"
                    android:textSize="20sp"
                    android:textColor="@color/black" />
            </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                android:id="@+id/ivVisiblePass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_visibility_24"
                android:layout_gravity="right|center"
                android:layout_marginBottom="24dp"
                android:paddingRight="16dp"
                android:tint="@color/btnPrimary"
                />

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <CheckBox
            android:id="@+id/ck_pass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="Tampilkan Password"
            android:textColor="@color/black"
            android:textSize="12dp"
            app:buttonTint="@color/black"
            android:visibility="gone"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:paddingTop="5dp"
            android:text="@string/pindah_akun"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginTop="16dp"
            >

            <TextView
                android:id="@+id/lupa_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lupa_password"
                android:textColor="@color/blue"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginBottom="8dp"
                android:padding="8dp"
                />

            <TextView
                android:id="@+id/btnBantuan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bantuan ?"
                android:textStyle="bold"
                android:textSize="15dp"
                android:gravity="center"
                android:textColor="@color/red_btn_bg_color"
                android:padding="8dp"
                />

        </LinearLayout>

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:padding="16dp"
            android:background="@drawable/bg_rounded_blue"
            android:text="Masuk"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="18sp"
            android:elevation="8dp"
            />

        <TextView
            android:id="@+id/tx_versi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Versi 1.45"
            android:textAlignment="center"
            android:textColor="@color/light_grey" />

    </LinearLayout>

</ScrollView>
