<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_height="match_parent">

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/lin_transparant"
        android:background="@color/black_overlay"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/img_back"
        android:layout_gravity="left"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/ic_chevron_left_white_24dp"
        android:backgroundTint="@color/abu_abu"/>

    <TextView
        android:layout_marginStart="@dimen/padd_10"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="@dimen/padd_10"
        android:fontFamily="@font/roboto_medium"
        android:textSize="36dp"
        android:text="Approval"
        android:textColor="@color/main_color_black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp">

        <LinearLayout
            android:background="@drawable/bg_input"
            android:layout_margin="@dimen/padd_10"
            android:id="@+id/lin_from_izin_sakit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">




                <LinearLayout
                    android:id="@+id/line1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:orientation="vertical">

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:foregroundGravity="left"
                            android:id="@+id/imStatus"
                            android:layout_marginStart="-30dp"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:background="@drawable/ic_dot_point_red" />

                        <LinearLayout
                            android:padding="@dimen/padd_10"
                            android:layout_weight="3"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">


                            <TextView
                                android:id="@+id/txNama_title"
                                android:textStyle="bold"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_regular"
                                android:gravity="left"
                                android:textColor="@color/main_color_black"
                                android:text="Muhamad Dios Pratama"
                                android:textSize="18sp" />


                            <TextView
                                android:layout_marginTop="5dp"
                                android:id="@+id/tx_jenisIzin_title"
                                android:layout_width="wrap_content"
                                android:fontFamily="@font/roboto_light"
                                android:layout_height="match_parent"
                                android:gravity="start|center"
                                android:textColor="@color/main_color_black"
                                android:text="izin dokter"
                                android:textSize="12sp"
                                />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tx_tanggal_title"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:fontFamily="@font/roboto_regular"
                                android:text="20"
                                android:textAlignment="center"
                                android:textColor="@color/main_color_black"
                                android:textSize="36dp" />

                            <TextView
                                android:id="@+id/tx_bulan_tahun_title"
                                android:textColor="@color/main_color_black"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="9dp"
                                android:fontFamily="@font/roboto_light"
                                android:textAlignment="center"
                                android:text="Dec 2021"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/padd_10"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Approval"
                    android:textColor="@color/main_color_black"
                    android:textSize="26dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Izin Sakit"
                    android:textColor="@color/main_color_black"
                    android:textSize="18dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padd_10"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:text="@string/nama"
                    android:textColor="@color/second_color_black"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/tx_nama"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:text="Muhamad Dios Pratama"
                    android:textColor="@color/main_color_black"
                    android:textSize="18dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padd_10"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="@string/indikasi_penyakit"
                    android:textColor="@color/second_color_black"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/tx_indikasi_sakit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:text="sjdhfjsd"
                    android:textColor="@color/main_color_black"
                    android:textSize="18dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padd_10"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="@string/catatan"
                    android:textColor="@color/second_color_black"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/tx_catatan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:text="djshgfbkjsd jdfhbks djfjksdf k sdjfsjkdhfk"
                    android:textColor="@color/main_color_black"
                    android:textSize="18dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padd_10"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="Tanggal dan Waktu Pengajuan"
                    android:textColor="@color/second_color_black"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/tx_tgl_pengajuan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:text="20 Desember 2021, 13.30 - 16.30"
                    android:textColor="@color/main_color_black"
                    android:textSize="18dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padd_10"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="Lama Waktu Sakit"
                    android:textColor="@color/second_color_black"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/tx_waktu_sakit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:text=""
                    android:textColor="@color/main_color_black"
                    android:textSize="18dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padd_10"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:gravity="left"
                    android:text="@string/lampiran_foto_surat_keterangan_dokter"
                    android:textColor="@color/second_color_black"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/tx_link_lihat_dokumen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:text="Lihat Dokumen"
                    android:textColor="@color/blue"
                    android:textSize="18dp" />



            </LinearLayout>

            <android.support.v7.widget.CardView
                android:layout_marginTop="20dp"
                android:id="@+id/card_status_approve"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:clickable="true"
                android:focusable="true"
                app:cardCornerRadius="4dp">

                <LinearLayout
                    android:id="@+id/lin_status_approve"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="10dp"
                    android:background="@color/transparentRed"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <LinearLayout
                            android:padding="@dimen/padd_10"
                            android:layout_weight="3"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">


                            <TextView
                                android:id="@+id/tx_status"
                                android:textStyle="bold"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_regular"
                                android:gravity="left"
                                android:textColor="@color/white"
                                android:text="Ditolak"
                                android:textSize="18sp" />


                            <TextView
                                android:layout_marginTop="5dp"
                                android:layout_width="wrap_content"
                                android:fontFamily="@font/roboto_light"
                                android:layout_height="match_parent"
                                android:gravity="start|center"
                                android:textColor="@color/white"
                                android:text="Tanggal dan Waktu Keputusan"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/tx_tgl_status"
                                android:textStyle="bold"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_regular"
                                android:gravity="left"
                                android:textColor="@color/white"
                                android:text="20 Desember 2021, 13.30 - 16.30"
                                android:textSize="18sp" />

                        </LinearLayout>
                    </LinearLayout>








                </LinearLayout>
            </android.support.v7.widget.CardView>

            <LinearLayout
                android:id="@+id/lin_approve_btn"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:elevation="@dimen/padd_10"
                    android:layout_marginEnd="@dimen/padd_10"
                    android:id="@+id/btn_tolak"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:text="@string/tolak"
                    android:background="@color/abu_abu"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <Button
                    android:layout_marginEnd="@dimen/padd_10"
                    android:background="@color/greennew"
                    android:id="@+id/btn_setuju"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="14dp"
                    android:text="@string/setuju"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/lLDetOption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        >

        <Button
            android:id="@+id/tolak"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padd_10"
            android:layout_weight="1"
            android:background="@drawable/bg_round"
            android:backgroundTint="@color/light_grey"
            android:text="Tolak"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_margin="16dp"
            />

        <Button
            android:id="@+id/setuju"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padd_10"
            android:layout_weight="1"
            android:background="@drawable/bg_round"
            android:backgroundTint="@color/greennew"
            android:text="Setuju"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:textSize="18sp"
            android:layout_margin="16dp"
            />

    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/lLDetKeputusanAprove"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="bottom"
        android:padding="16dp"
        >

        <TextView
            android:id="@+id/txKeputusan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Disetujui"
            android:layout_marginBottom="16dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tanggal dan waktu keputusan"
            />

        <TextView
            android:id="@+id/txTglKeputusanDetAprve"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="07 Desember 2021, 10:02 WIB"
            android:textStyle="bold"
            android:textColor="@color/black"
            />

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>