<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <ImageView
            android:padding="15dp"
            android:layout_gravity="left"
            android:id="@+id/img_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/ic_chevron_left_white_24dp"
            android:backgroundTint="@color/abu_abu"/>

        <LinearLayout
            android:padding="15dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_marginEnd="@dimen/padd_10"
                android:fontFamily="@font/roboto_medium"
                android:textSize="36dp"
                android:text="Approve"
                android:textColor="@color/main_color_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:fontFamily="@font/roboto_medium"
                android:textSize="18dp"
                android:textColor="@color/main_color_black"
                android:text="Izin Sakit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>
        <LinearLayout
            android:padding="15dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:drawableStart="@drawable/ic_dot_sukses"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/roboto_medium"
                android:textSize="18dp"
                android:text="@string/diterima"
                android:textColor="@color/main_color_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:drawableStart="@drawable/ic_dot_red"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/roboto_medium"
                android:textColor="@color/main_color_black"
                android:textSize="18dp"
                android:text="@string/ditolak"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


            <TextView
                android:drawableStart="@drawable/ic_dot_point_abu_abu"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/roboto_medium"
                android:textColor="@color/main_color_black"
                android:textSize="18dp"
                android:text="@string/dalamproses"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>




        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyler_izin_sakit"
            android:layout_margin="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/list_riwayat_izin_sakit"/>
    </LinearLayout>
</RelativeLayout>