<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/colorWhite"
    android:layout_height="match_parent"
    tools:context=".absensi_keluar">

    <View
        android:id="@+id/topBg"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:paddingBottom="110dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadeScrollbars="true"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="36dp"
            >

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:gravity="center"
                android:text="Presensi Pulang"
                android:textColor="@color/colorWhite"
                android:textSize="26sp"
                android:textAllCaps="true"
                android:fontFamily="@font/changaone_regular"
                />

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardCornerRadius="36dp"
                android:layout_marginBottom="-16dp"
                android:layout_marginTop="16dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorWhite"
                    android:orientation="vertical"
                    android:padding="16dp"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:background="@color/colorWhite"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="5"
                            android:text="Status : "
                            android:textColor="@color/black"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/status"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Presensi Pulang"
                            android:textColor="#3B9C40"

                            android:textStyle="bold" />
                    </LinearLayout>

                    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:tools="http://schemas.android.com/tools"
                        android:id="@+id/map_view"
                        android:name="com.google.android.gms.maps.SupportMapFragment"
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        android:layout_marginStart="@dimen/padd_10"
                        android:layout_marginTop="@dimen/padd_10"
                        android:layout_marginEnd="@dimen/padd_10"
                        tools:context=".Map_Customer" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginTop="10dp"
                        android:text="Lokasi Anda :"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textStyle="bold" />


                    <ProgressBar
                        android:id="@+id/pbLokasi"
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/tvLokasi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:text="==============="
                        android:textAlignment="center"
                        android:textColor="@color/colorPrimary"
                        android:padding="8dp"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Upload Foto Presensi"
                        android:textColor="@color/btnPrimary"
                        android:textStyle="bold"
                        android:layout_marginBottom="8dp"/>

                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/image"
                        android:layout_width="150dp"
                        android:layout_height="140dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="8dp"
                        android:src="@drawable/upload" />

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="18dp"
                        android:layout_marginBottom="50dp"
                        android:layout_marginTop="16dp"
                        >

                        <Button
                            android:id="@+id/btnAbsen"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#3B9C40"
                            android:text="Pulang"
                            android:textColor="@color/colorWhite" />

                    </android.support.v7.widget.CardView>

                </LinearLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingBottom="36dp"
                    />

            </android.support.v7.widget.CardView>


        </LinearLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>