<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".test.CalendarTest">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"
        >

        <TextView
            android:id="@+id/tvGetDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Test"
            />

        <Button
            android:id="@+id/btnOpen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Open Calendar"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llViewCalendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:orientation="vertical"
        >

        <com.squareup.timessquare.CalendarPickerView
            android:id="@+id/calendar_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="5"
            />

        <LinearLayout
            android:id="@+id/llViewGetDates"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >

            <TextView
                android:id="@+id/tvDateSelected"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="DATE"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="1"
                />

            <Button
                android:id="@+id/btnGetDates"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Test Date"
                android:layout_weight="1"
                android:layout_gravity="center"
                />

        </LinearLayout>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>