<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lmenu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".approve.menu_approve">

    <include
        android:id="@+id/incPageBack"
        layout="@layout/layout_back_page" />

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fadeScrollbars="true"
        android:scrollbars="vertical"
        android:layout_gravity="center"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Menu Approve"
                android:textSize="24sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginBottom="24dp"
                />

            <LinearLayout
                android:id="@+id/llSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="8dp"
                android:padding="16dp"
                android:visibility="gone"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Hak Akses Sebagai :"
                    android:layout_weight="1"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:layout_gravity="center"
                    />

                <Spinner
                    android:id="@+id/spinDDown"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:theme="@style/Theme.AppCompat.Light.DarkActionBar"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    />

            </LinearLayout>

            <!--<android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                android:layout_marginBottom="16dp"
                android:padding="16dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp"
                    >

                    <TextView
                        android:id="@+id/textViewSub1Title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/menu_approve"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_weight="1"
                        android:textSize="20sp"
                        android:layout_marginBottom="16dp"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ket_menu_approve"
                            android:textColor="@color/black"
                            android:lineHeight="20sp"
                            android:layout_weight="1"
                            />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_approve_undraw"
                            android:layout_weight="1.3"
                            />

                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>-->

            <!--HEAD START-->

            <androidx.cardview.widget.CardView
                android:id="@+id/cvSakitApprove"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:foreground="?android:selectableItemBackground"
                app:cardCornerRadius="5dp"
                app:cardElevation="4dp"
                android:layout_margin="8dp"
                android:padding="16dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/hospital_bed" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="bottom|center"
                        android:text="@string/izin_sakit_approve_head"
                        android:textColor="@color/second_color_black"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_marginTop="16dp"
                        />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvCutiApprove"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:foreground="?android:selectableItemBackground"
                app:cardCornerRadius="5dp"
                app:cardElevation="4dp"
                android:layout_margin="8dp"
                android:padding="16dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/travel_luggage" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="bottom|center"
                        android:text="@string/izin_cuti_approve_head"
                        android:textColor="@color/second_color_black"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_marginTop="16dp"
                        />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvMtDinasApprove"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:foreground="?android:selectableItemBackground"
                app:cardCornerRadius="5dp"
                app:cardElevation="4dp"
                android:layout_margin="8dp"
                android:padding="16dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/exit" />

                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:gravity="bottom|center"
                        android:text="Daftar Pengajuan Izin Tinggal Tugas dan Dinas"
                        android:textColor="@color/second_color_black"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_marginTop="16dp"
                        />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!--HEAD END-->
<!--

            EXCECUTIVE START

            <android.support.v7.widget.CardView
                android:id="@+id/cvSakitApproveExec"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:foreground="?android:selectableItemBackground"
                app:cardCornerRadius="5dp"
                app:cardElevation="4dp"
                android:layout_margin="8dp"
                android:padding="16dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/ic_surat_izin" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="bottom|center"
                        android:text="@string/izin_sakit_approve_head"
                        android:textColor="@color/second_color_black"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_marginTop="16dp"
                         />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cvCutiApproveExec"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:foreground="?android:selectableItemBackground"
                app:cardCornerRadius="5dp"
                app:cardElevation="4dp"
                android:layout_margin="8dp"
                android:padding="16dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/ic_surat_izin" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="bottom|center"
                        android:text="@string/izin_cuti_approve_head"
                        android:textColor="@color/second_color_black"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_marginTop="16dp"
                         />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cvDinasApproveExec"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:foreground="?android:selectableItemBackground"
                app:cardCornerRadius="5dp"
                app:cardElevation="4dp"
                android:layout_margin="8dp"
                android:padding="16dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/ic_surat_izin" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="bottom|center"
                        android:text="@string/izin_dinas_approve_head"
                        android:textColor="@color/second_color_black"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_marginTop="16dp"
                         />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cvTinggalTugasApproveExec"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:foreground="?android:selectableItemBackground"
                app:cardCornerRadius="5dp"
                app:cardElevation="4dp"
                android:layout_margin="8dp"
                android:padding="16dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/ic_surat_izin" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="bottom|center"
                        android:text="@string/izin_tinggal_tugas_approve_head"
                        android:textColor="@color/second_color_black"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_marginTop="16dp"
                         />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            EXCECUTIVE END

            DIRECTOR START

            <android.support.v7.widget.CardView
                android:id="@+id/cvSakitApproveDirect"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:foreground="?android:selectableItemBackground"
                app:cardCornerRadius="5dp"
                app:cardElevation="4dp"
                android:layout_margin="8dp"
                android:padding="16dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/ic_surat_izin" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="bottom|center"
                        android:text="@string/izin_sakit_approve_head"
                        android:textColor="@color/second_color_black"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_marginTop="16dp"
                         />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cvCutiApproveDirect"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:foreground="?android:selectableItemBackground"
                app:cardCornerRadius="5dp"
                app:cardElevation="4dp"
                android:layout_margin="8dp"
                android:padding="16dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/ic_surat_izin" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="bottom|center"
                        android:text="@string/izin_cuti_approve_head"
                        android:textColor="@color/second_color_black"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_marginTop="16dp"
                         />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cvDinasApproveDirect"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:foreground="?android:selectableItemBackground"
                app:cardCornerRadius="5dp"
                app:cardElevation="4dp"
                android:layout_margin="8dp"
                android:padding="16dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/ic_surat_izin" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="bottom|center"
                        android:text="@string/izin_dinas_approve_head"
                        android:textColor="@color/second_color_black"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_marginTop="16dp"
                         />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cvTinggalTugasApproveDirect"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:foreground="?android:selectableItemBackground"
                app:cardCornerRadius="5dp"
                app:cardElevation="4dp"
                android:layout_margin="8dp"
                android:padding="16dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/ic_surat_izin" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="bottom|center"
                        android:text="@string/izin_tinggal_tugas_approve_head"
                        android:textColor="@color/second_color_black"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_marginTop="16dp"
                         />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            DIRECTOR END

            HRD START

            <android.support.v7.widget.CardView
                android:id="@+id/cvSakitApproveHRD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:foreground="?android:selectableItemBackground"
                app:cardCornerRadius="5dp"
                app:cardElevation="4dp"
                android:layout_margin="8dp"
                android:padding="16dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/ic_surat_izin" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="bottom|center"
                        android:text="@string/izin_sakit_approve_hrd"
                        android:textColor="@color/second_color_black"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_marginTop="16dp"
                         />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cvCutiApproveHRD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:foreground="?android:selectableItemBackground"
                app:cardCornerRadius="5dp"
                app:cardElevation="4dp"
                android:layout_margin="8dp"
                android:padding="16dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/ic_surat_izin" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="bottom|center"
                        android:text="@string/izin_cuti_approve_hrd"
                        android:textColor="@color/second_color_black"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_marginTop="16dp"
                         />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cvDinasApproveHRD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:foreground="?android:selectableItemBackground"
                app:cardCornerRadius="5dp"
                app:cardElevation="4dp"
                android:layout_margin="8dp"
                android:padding="16dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/ic_surat_izin" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="bottom|center"
                        android:text="@string/izin_dinas_approve_hrd"
                        android:textColor="@color/second_color_black"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_marginTop="16dp"
                         />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cvTinggalTugasApproveHRD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:foreground="?android:selectableItemBackground"
                app:cardCornerRadius="5dp"
                app:cardElevation="4dp"
                android:layout_margin="8dp"
                android:padding="16dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/ic_surat_izin" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="bottom|center"
                        android:text="@string/izin_tinggal_tugas_approve_hrd"
                        android:textColor="@color/second_color_black"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_marginTop="16dp"
                         />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            HRD END
-->

        </LinearLayout>

    </ScrollView>

</LinearLayout>