<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/cons_menu_training"
    android:background="@color/colorWhite"
    tools:context=".training.menu_training">

    <LinearLayout
        android:id="@+id/lin_form_izin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="53dp"
        tools:ignore="MissingConstraints">


        <LinearLayout
            android:id="@+id/lytoolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints"
            >

            <include
                android:id="@+id/toolbar_menu_bonus"
                layout="@layout/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:ignore="MissingConstraints">

            <androidx.cardview.widget.CardView
                android:id="@+id/cvIklanPromo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:foreground="?android:selectableItemBackground"
                app:cardCornerRadius="10dp"
                android:layout_weight="1"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:background="@color/colorWhite"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imagebonuspromosi"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:src="@drawable/ic_bonus_promosi" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/form_iklan_promo"
                        android:textColor="@color/black"
                        android:textAlignment="center"
                        android:textSize="12dp"
                        android:textStyle="bold" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvIklanProyek"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:foreground="?android:selectableItemBackground"
                app:cardCornerRadius="10dp"
                android:layout_weight="1"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:background="@color/colorWhite"
                    android:orientation="vertical"
                    >

                    <ImageView
                        android:id="@+id/imgbonusproyek"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:src="@drawable/ic_bonus_proyek" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/form_kunjungan_customer"
                        android:textColor="@color/black"
                        android:textAlignment="center"
                        android:textSize="12dp"
                        android:textStyle="bold" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>