<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    >

    <include
        android:id="@+id/inc_backPage"
        layout="@layout/layout_back_page"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Detail Izin Cuti"
                android:textSize="24sp"
                android:layout_marginLeft="16dp"
                android:textStyle="bold"
                android:textColor="@color/light_grey"
                />

            <ImageView
                android:id="@+id/img_status"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="32dp"
                />

            <TextView
                android:id="@+id/text_keterangan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:text="Izin Cuti"
                android:textAlignment="center"
                android:textColor="@color/main_color_black"
                android:textSize="20dp"
                android:layout_margin="16dp"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="-8dp"
                    android:background="@color/white"
                    android:orientation="vertical">


                    <ImageView
                        android:id="@+id/dot_result"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="-6dp"
                        android:background="@drawable/ic_dot_point_abu_abu" />


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginTop="-5dp">

                        <View
                            android:id="@+id/view_result"
                            android:layout_width="4dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="13dp"
                            android:background="@color/light_grey" />
                    </LinearLayout>


                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="15dp"
                    android:backgroundTint="@color/white"
                    app:cardElevation="0dp"
                    app:contentPadding="10dp">

                    <LinearLayout
                        android:id="@+id/lin_result"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:background="@drawable/ic_boxtext_result_grey"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/text_status"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            tools:text="24 JAN" />

                        <TextView
                            android:id="@+id/text_alasan"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="5dp"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            tools:text="Order Successfully Completed" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlHrdCuti"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="-8dp"
                    android:background="@color/white"
                    android:orientation="vertical">


                    <ImageView
                        android:id="@+id/dot_hrd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="-6dp"
                        android:background="@drawable/ic_dot_point_abu_abu" />


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginTop="-5dp">

                        <View
                            android:id="@+id/view_hrd"
                            android:layout_width="4dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="13dp"
                            android:background="@color/light_grey" />
                    </LinearLayout>


                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="15dp"
                    android:backgroundTint="@color/white"
                    app:cardElevation="0dp"
                    app:contentPadding="10dp">

                    <LinearLayout
                        android:id="@+id/lin_hrd"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:background="@drawable/ic_boxtext_grey"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/text_hrd"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:text="Human Resource Development"
                            android:textColor="@color/light_grey"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/text_status_hrd"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="5dp"
                            android:text="Order Successfully Completed"
                            android:textColor="@color/black" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlDirCuti"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal"
                android:visibility="gone"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="-8dp"
                    android:background="@color/white"
                    android:orientation="vertical">


                    <ImageView
                        android:id="@+id/dot_dir"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="-6dp"
                        android:background="@drawable/ic_dot_point_abu_abu" />


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginTop="-5dp">

                        <View
                            android:id="@+id/view_dir"
                            android:layout_width="4dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="13dp"
                            android:background="@color/light_grey" />
                    </LinearLayout>


                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="15dp"
                    android:backgroundTint="@color/white"
                    app:cardElevation="0dp"
                    app:contentPadding="10dp">

                    <LinearLayout
                        android:id="@+id/lin_dir"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:background="@drawable/ic_boxtext_grey"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/text_dir"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:text="Direktur"
                            android:textColor="@color/light_grey"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/text_status_dir"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="5dp"
                            android:text="Order Successfully Completed"
                            android:textColor="@color/black" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlExecCuti"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="-8dp"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/dot_exec"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="-6dp"
                        android:background="@drawable/ic_dot_point_abu_abu" />


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginTop="-5dp">

                        <View
                            android:id="@+id/view_exec"
                            android:layout_width="4dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="13dp"
                            android:background="@color/light_grey" />
                    </LinearLayout>


                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="15dp"
                    android:backgroundTint="@color/white"
                    app:cardElevation="0dp"
                    app:contentPadding="10dp">

                    <LinearLayout
                        android:id="@+id/lin_exec"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:background="@drawable/ic_boxtext_grey"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/text_exec"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:textSize="12sp"
                            android:text="Executive"
                            android:textColor="@color/light_grey"
                            />

                        <TextView
                            android:id="@+id/text_status_exec"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="5dp"
                            android:text="Order Successfully Completed"
                            android:textColor="@color/black"
                            />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="-8dp"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/dot_head"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="-6dp"
                        android:background="@drawable/ic_dot_point_abu_abu" />


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginTop="-5dp">

                        <View
                            android:id="@+id/view_head"
                            android:layout_width="4dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="13dp"
                            android:background="@color/light_grey" />
                    </LinearLayout>


                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="15dp"
                    android:backgroundTint="@color/white"
                    app:cardElevation="0dp"
                    app:contentPadding="10dp">

                    <LinearLayout
                        android:id="@+id/lin_head"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:background="@drawable/ic_boxtext_grey"
                        android:gravity="center"
                        android:orientation="vertical"
                        >

                        <TextView
                            android:id="@+id/text_head"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:textSize="12sp"
                            android:text="Head/Supervisor"
                            android:textColor="@color/light_grey"
                            />

                        <TextView
                            android:id="@+id/text_status_head"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="5dp"
                            android:text="Order Successfully Completed"
                            android:textColor="@color/black"
                            />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </RelativeLayout>

            <!--<LinearLayout
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_margin="15dp"
                android:layout_height="250dp">

                <android.support.v7.widget.RecyclerView
                    android:background="@color/white"
                    android:id="@+id/recyler_status_approve"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:listitem="@layout/list_timeline_izin_status" />
            </LinearLayout>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padd_10"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:text="@string/data_ajuan"
                    android:textColor="@color/main_color_black"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:layout_marginTop="16dp"
                    />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padd_10"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:text="@string/nama"
                    android:textColor="@color/second_color_black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tx_nama"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:text="Muhamad Dios Pratama"
                    android:textColor="@color/main_color_black"
                    android:textSize="20sp"
                    />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padd_10"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:text="Jenis Cuti"
                    android:textColor="@color/second_color_black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tx_jenis_cuti"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:text="Demam berdarah"
                    android:textColor="@color/main_color_black"
                    android:textSize="20sp"
                    />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padd_10"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:text="Keterangan"
                    android:textColor="@color/second_color_black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tx_keterangan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:text="sesak nafas,demam tinggi"
                    android:textColor="@color/main_color_black"
                    android:textSize="20sp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padd_10"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:text="Tanggal Diajukan"
                    android:textColor="@color/second_color_black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tx_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:text="2022-05-22"
                    android:textColor="@color/main_color_black"
                    android:textSize="20sp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padd_10"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="Lampiran Cuti"
                    android:textColor="@color/second_color_black"
                    />

                <TextView
                    android:id="@+id/tx_link_lihat_dokumen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Lihat Dokumen"
                    android:textColor="@color/main_blue_color"
                    android:textSize="18dp"
                    />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>