<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/ll"
    android:background="@color/white">



    <com.github.chrisbanes.photoview.PhotoView
        android:id="@+id/img_izin_sakit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabDownloadIzin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/img_izin_sakit"
        android:layout_alignBottom="@+id/img_izin_sakit"
        android:layout_gravity="end|bottom"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:backgroundTint="@color/btnPrimary"
        android:contentDescription="downloadMemo"
        android:src="@drawable/ic_baseline_cloud_download_24" />





</RelativeLayout>

