<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    >

    <ImageView
        android:id="@+id/ivEmptyHistory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_empty_history"
        />

    <TextView
        android:id="@+id/tvMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Riwayat Kosong"
        android:textSize="16dp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="32dp"
        />

</LinearLayout>