<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <androidx.cardview.widget.CardView
        android:id="@+id/cvSQList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="4dp"
        android:clickable="true"
        android:focusable="true"
        app:cardCornerRadius="4dp">

        <LinearLayout
            android:id="@+id/line1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="10dp"
            android:background="@color/colorWhite"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvTgl"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:gravity="start"
                    android:text="Nomor SO"
                    android:textSize="18sp"
                    />

                <TextView
                    android:id="@+id/tvNominal"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:textAlignment="textStart"
                    android:textColor="@color/black"
                    android:text="20.000.000"
                    android:textSize="18sp"
                    tools:ignore="RtlCompat" />


                <ImageButton
                    android:id="@+id/imStatus"
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:background="@drawable/bg_profile"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:src="@drawable/ic_dot_status" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:orientation="horizontal">



                <TextView
                    android:id="@+id/tvAlasan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:textColor="@color/black"
                    android:text="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor ."
                    android:textSize="16sp" />
            </LinearLayout>


        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>