<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/lmenu"
    android:background="@color/abu_abu"
    tools:context=".fragment_home">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/topBg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:paddingBottom="110dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal"
                    >

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/ic_user_account"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:src="@drawable/ic_user_account"
                        android:textAlignment="center" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        android:layout_gravity="center">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1"
                            >

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Selamat datang"
                                android:textSize="20sp"
                                android:textColor="#fff"
                                android:paddingLeft="8dp"/>

                            <TextView
                                android:id="@+id/txtusername"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="APPS HRIS"
                                android:textSize="13sp"
                                android:textStyle="bold"
                                android:textColor="#fff"
                                android:paddingLeft="8dp"
                                />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/txthastag"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="#GH364"
                            android:textAlignment="center"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:textColor="@color/btnPrimary"
                            android:layout_weight="2"
                            android:background="@color/colorWhite"
                            android:gravity="center"
                            />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </LinearLayout>
            </LinearLayout>



            <android.support.v7.widget.CardView
                android:layout_marginTop="-100dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardCornerRadius="5dp"
                app:cardElevation="10dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="8dp"
                >

                <LinearLayout
                    android:background="@color/colorWhite"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"

                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_marginRight="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="4dp"
                        >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@color/btnPrimary"
                            android:text="@string/presensi_masuk"
                            android:textStyle="bold"
                            android:textSize="18sp"
                            android:gravity="center"
                            />

                        <TextView
                            android:layout_width="10dp"
                            android:layout_height="wrap_content"
                            android:text=":"
                            android:textAlignment="center"
                            android:textSize="18sp"
                            android:textColor="@color/btnPrimary"
                            />

                        <TextView
                            android:id="@+id/abs_masuk"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="00:00"
                            android:textAlignment="center"
                            android:textSize="18sp"
                            android:textColor="@color/btnPrimary"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_marginRight="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginBottom="4dp"
                        >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@color/red_btn_bg_pressed_color"
                            android:text="@string/presensi_pulang"
                            android:textStyle="bold"
                            android:textSize="18sp"
                            android:gravity="center"
                            />

                        <TextView
                            android:layout_width="10dp"
                            android:layout_height="wrap_content"
                            android:text=":"
                            android:textAlignment="center"
                            android:textSize="18sp"
                            android:textColor="@color/red_btn_bg_pressed_color"
                            />

                        <TextView
                            android:id="@+id/abs_pulang"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="00:00"
                            android:textAlignment="center"
                            android:textSize="18sp"
                            android:textColor="@color/red_btn_bg_pressed_color"
                            android:textStyle="bold" />
                    </LinearLayout>



                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="@string/informasi_memo"
                        android:textSize="16sp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginTop="4dp"
                        />

                    <TextView
                        android:id="@+id/txinformasi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:textColor="@color/colorPrimaryDark"
                        android:layout_marginBottom="4dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:visibility="gone"
                        />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rvMemo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        tools:itemCount="1"
                        tools:listitem="@layout/list_memo"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        />

                    <TextView
                        android:layout_marginBottom="@dimen/padd_10"
                        android:id="@+id/tx_lihat_selengkapnya"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:textColor="@color/blue"
                        android:text="@string/link_selengkapnya"
                        android:textSize="14sp"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginTop="4dp"
                        />
                </LinearLayout>



            </android.support.v7.widget.CardView>



        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:paddingStart="@dimen/padd_10"
                    android:paddingEnd="@dimen/padd_10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <android.support.v7.widget.CardView
                        android:id="@+id/cvMasuk"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:foreground="?android:selectableItemBackground"
                        app:cardCornerRadius="5dp"
                        android:layout_weight="1"
                        app:cardElevation="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="8dp"
                            android:background="@color/colorWhite"
                            android:orientation="vertical"
                            >

                            <ImageView
                                android:id="@+id/absensiMasuk"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:src="@drawable/ic_masuk" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Masuk"
                                android:textColor="@color/abu_abu"
                                android:textAlignment="center"
                                android:textSize="12dp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/cvPulang"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:foreground="?android:selectableItemBackground"
                        app:cardCornerRadius="5dp"
                        android:layout_weight="1"
                        app:cardElevation="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="8dp"
                            android:background="@color/colorWhite"
                            android:orientation="vertical"
                            >

                            <ImageView
                                android:id="@+id/absensiKeluar"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:src="@drawable/ic_pulang" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Pulang"
                                android:textColor="@color/abu_abu"
                                android:textAlignment="center"
                                android:textSize="12dp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:paddingStart="@dimen/padd_10"
                    android:paddingEnd="@dimen/padd_10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <android.support.v7.widget.CardView
                        android:id="@+id/cvSakit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:foreground="?android:selectableItemBackground"
                        app:cardCornerRadius="5dp"
                        android:layout_weight="1"
                        app:cardElevation="5dp">

                        <LinearLayout
                            android:id="@+id/mulaiIstirahat"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:background="@color/colorWhite"
                            android:orientation="vertical"
                            android:padding="8dp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="45dp"
                                android:src="@drawable/ic_mulai_istirahat" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Mulai Istirahat"
                                android:textAlignment="center"
                                android:textColor="@color/abu_abu"
                                android:textSize="12dp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/cvIzin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:foreground="?android:selectableItemBackground"
                        app:cardCornerRadius="5dp"
                        android:layout_weight="1"
                        app:cardElevation="5dp">

                        <LinearLayout
                            android:id="@+id/selesaiIstirahat"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:background="@color/colorWhite"
                            android:orientation="vertical"
                            android:padding="8dp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="45dp"
                                android:src="@drawable/ic_selesai_istirahat" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Selesai Istirahat"
                                android:textColor="@color/abu_abu"
                                android:textAlignment="center"
                                android:textSize="12dp"
                                android:textStyle="bold"
                                />
                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                </LinearLayout>

                <LinearLayout
                    android:paddingStart="@dimen/padd_10"
                    android:paddingEnd="@dimen/padd_10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <android.support.v7.widget.CardView
                        android:id="@+id/cvTugas"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:foreground="?android:selectableItemBackground"
                        app:cardCornerRadius="5dp"
                        android:layout_weight="1"
                        app:cardElevation="5dp">

                        <LinearLayout
                            android:id="@+id/mulaiLembur"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:background="@color/colorWhite"
                            android:padding="10dp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="45dp"
                                android:src="@drawable/ic_lembur"
                                />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Mulai Lembur"
                                android:textAlignment="center"
                                android:textColor="@color/abu_abu"
                                android:textSize="12dp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/cvKeluar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:focusable="true"
                        android:clickable="true"
                        android:foreground="?android:selectableItemBackground"
                        app:cardCornerRadius="5dp"
                        android:layout_weight="1"
                        app:cardElevation="5dp">

                        <LinearLayout
                            android:id="@+id/selesaiLembur"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:background="@color/colorWhite"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="45dp"
                                android:src="@drawable/ic_selesai_lembur" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Selesai Lembur"
                                android:textColor="@color/abu_abu"
                                android:textAlignment="center"
                                android:textSize="12dp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginBottom="55dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Perlu bantuan ?"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:textColor="@color/grey_darken_4"/>

                    <TextView
                        android:id="@+id/btnBantuan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Klik disini"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:textColor="@color/error_stroke_color"
                        android:layout_marginStart="@dimen/gap"/>
                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>


</LinearLayout>